{
  "name": "lpt-videoservice",
  "version": "0.1.0",
  "bin": {
    "lpt-videoservice": "bin/lpt-videoservice.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test:unit": "jest test/unit",
    "test:debug": "jest test/unit/sd",
    "test:integ": "jest test/integ",
    "test:integ-debug": "jest test/integ/generate.test.ts",
    "deploy:local": "npm run build && cdk deploy LocalStack",
    "deploy:dev": "npm run build && npm run test:unit && cdk deploy VideoServiceDevAPIStack",
    "deploy:prod": "npm run build && npm run test:unit && cdk deploy VideoServiceAPIStack"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/bunyan": "^1.8.11",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/sinon": "^17.0.3",
    "jest": "^29.7.0",
    "sinon": "^17.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.0.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-sdk/client-dynamodb": "^3.583.0",
    "@aws-sdk/client-lambda": "^3.583.0",
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/lib-dynamodb": "^3.583.0",
    "@aws-sdk/lib-storage": "^3.583.0",
    "aws-cdk-lib": "2.128.0",
    "aws-embedded-metrics": "^4.1.1",
    "axios": "^1.6.7",
    "bunyan": "^1.8.15",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.4",
    "fluent-ffmpeg": "github:fluent-ffmpeg/node-fluent-ffmpeg",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "short-unique-id": "^5.0.3"
  }
}
